# web-monitor-tool-fsecure-assingment

./: README.md
webmonitioring/: data_blue.json  pom.xml
webmonitioring/src/main/java/com/fsecure/bootstrap/: BootstrapApp.java
webmonitioring/src/main/java/com/fsecure/config/: ConfigClass.java
webmonitioring/src/main/java/com/fsecure/controllers/: ErrorController.java  WebMonitorController.java
webmonitioring/src/main/java/com/fsecure/models/: HttpURL.java  LogDataFormat.java
webmonitioring/src/main/java/com/fsecure/services/: FileReadWriteService.java  HttpCallService.java  SchedulerService.java
webmonitioring/src/main/java/com/fsecure/webmonitioring/: WebmonitioringApplication.java
webmonitioring/src/main/resources/: application.properties  logger.properties  urldata.json
webmonitioring/src/main/resources/templates/: errorpage.html  index.html
webmonitioring/src/test/java/com/fsecure/webmonitioring/: WebmonitioringApplicationTests.java
