
job.monitor.frequency.time.in_mili_sec=10000
frequency.to.remove.old.data=5000
spring.task.scheduling.pool.size=5
max.data.file.size.in.kb=100

spring.security.user.name=fsecure
spring.security.user.password=fsecure
